# SpringBootKotlinThymeLeafJPA

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/iqmsoft/boot/kotlin/jpa/: Application.kt
src/main/kotlin/com/iqmsoft/boot/kotlin/jpa/controller/: IndexController.kt  TodoController.kt
src/main/kotlin/com/iqmsoft/boot/kotlin/jpa/entity/: Todo.kt
src/main/kotlin/com/iqmsoft/boot/kotlin/jpa/repository/: TodoRepository.kt
src/main/kotlin/com/iqmsoft/boot/kotlin/jpa/service/: TodoService.kt
src/main/resources/: application.yml
src/main/resources/templates/: layout.html  todos.html
